# ══════════════════════════════════════════════════════════════════════
# MiMo TTS 快速配置参考卡
# ══════════════════════════════════════════════════════════════════════

# ┌─────────────────────────────────────────────────────────────────────┐
# │ 1. API Key 池（必填）                                              │
# └─────────────────────────────────────────────────────────────────────┘
MIMO_API_KEY_POOL=tp-key1,tp-key2,tp-key3
MIMO_BASE_URL=https://token-plan-cn.xiaomimimo.com/v1

# ┌─────────────────────────────────────────────────────────────────────┐
# │ 2. 播客音色配置                                                     │
# └─────────────────────────────────────────────────────────────────────┘

# 模型选择（二选一）
# PODCAST_MIMO_TTS_MODEL=mimo-v2.5-tts              # 预设音色
# PODCAST_MIMO_TTS_MODEL=mimo-v2.5-tts-voicedesign  # 自定义音色 ⭐

# 预设音色（MODEL=mimo-v2.5-tts 时使用）
# 女声：冰糖/茉莉/苏打/Mia/Chloe
# 男声：白桦/Milo/Dean
# PODCAST_MIMO_TTS_MALE_VOICE=白桦
# PODCAST_MIMO_TTS_FEMALE_VOICE=冰糖

# 自定义音色（MODEL=mimo-v2.5-tts-voicedesign 时使用）
# PODCAST_MIMO_TTS_FEMALE_VOICE_DESC=一个28岁的知性女性，声音温柔如水
# PODCAST_MIMO_TTS_MALE_VOICE_DESC=一个30岁的男性，声音温润磁性

# 风格指令（可选）
# PODCAST_MIMO_TTS_STYLE=播客风格，语速适中，亲民

# ┌─────────────────────────────────────────────────────────────────────┐
# │ 3. 视频音色配置                                                     │
# └─────────────────────────────────────────────────────────────────────┘
VIDEO_MIMO_TTS_MODEL=mimo-v2.5-tts
VIDEO_MIMO_TTS_VOICE=冰糖
# VIDEO_MIMO_TTS_MODEL=mimo-v2.5-tts-voicedesign
# VIDEO_MIMO_TTS_VOICE_DESC=一个专业的产品讲解员

# ┌─────────────────────────────────────────────────────────────────────┐
# │ 4. 音色设计速查                                                     │
# └─────────────────────────────────────────────────────────────────────┘
#
# 【温柔知性女声】
# 一个28岁的知性女性，声音温柔如水，清澈悦耳，像春风拂面般舒适
#
# 【甜美活力女声】
# 一个24岁的年轻女性，声音甜美清脆，充满活力，像银铃般悦耳动听
#
# 【优雅成熟女声】
# 一个35岁的优雅女性，声音沉稳大气，温润如玉，像播音员般专业悦耳
#
# 【快节奏女声】
# 一个28岁的知性女性，声音温柔清澈，语速较快，节奏紧凑，像专业播音员
#
# 【磁性暖男】
# 一个30岁的男性，声音温润磁性，低沉有魅力，像大提琴般醇厚动听
#
# 【阳光少年】
# 一个22岁的年轻男性，声音清朗阳光，充满朝气，像邻家男孩般亲切
#
# 【沉稳大叔】
# 一个40岁的成熟男性，声音浑厚有力，沉稳大气，像新闻主播般专业
#
# 【快节奏男声】
# 一个30岁的男性，声音温润磁性，语速较快，节奏明快，像新闻主播
#
# ┌─────────────────────────────────────────────────────────────────────┐
# │ 5. 语速控制关键词                                                   │
# └─────────────────────────────────────────────────────────────────────┘
#
# 慢速：语速较慢、节奏舒缓、娓娓道来
# 正常：语速适中、节奏平稳
# 快速：语速较快、节奏紧凑、干脆利落
# 超快：语速很快、节奏明快、像机关枪一样快
#
# ┌─────────────────────────────────────────────────────────────────────┐
# │ 6. 常用命令                                                         │
# └─────────────────────────────────────────────────────────────────────┘
#
# 加载环境变量：
#   export $(cat .env | grep -v '^#' | grep -v '^$' | xargs)
#
# 运行合成：
#   TTS_PROVIDER=mimo bash scripts/tts/synthesize.sh --force output/2026-06-29/script.json
#
# 测试单个音色：
#   curl -X POST "$MIMO_BASE_URL/chat/completions" \
#     -H "Authorization: Bearer $MIMO_API_KEY_POOL" \
#     -H "Content-Type: application/json" \
#     -d '{"model":"mimo-v2.5-tts-voicedesign","messages":[{"role":"user","content":"音色描述"},{"role":"assistant","content":"测试文本"}],"audio":{"format":"mp3"}}'
#
